# backend-challenge

./: .gitignore  Dockerfile  Program.cs  README.md  Startup.cs  SxriptDatabaseObjectsCreation.sql  WeatherForecast.cs  backend-challenge.csproj  backend-challenge.sln
Controllers/: WeatherForecastController.cs
Properties/: launchSettings.json
src/Challenge.API/: Challenge.API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
src/Challenge.API/Controllers/: ApiControllerBase.cs  PortfolioController.cs  TradeController.cs  UserController.cs  WeatherForecastController.cs
src/Challenge.API/Filters/: ApiExceptionFilterAttribute.cs
src/Challenge.API/Properties/: launchSettings.json
src/Challenge.Application/: Challenge.Application.csproj  DependencyInjection.cs
src/Challenge.Application/Accounts/Commands/: AccountLoginCommand.cs  AccountLoginCommandValidator.cs
src/Challenge.Application/Accounts/Commands/Login/: AccountLoginCommand.cs  AccountLoginCommandValidator.cs
src/Challenge.Application/Accounts/Commands/Signup/: AccountSignupCommand.cs  AccountSignupCommandValidator.cs
src/Challenge.Application/Accounts/Mapping/: AccountProfile.cs
src/Challenge.Application/Accounts/Query/ListUsers/: ListUsersQuery.cs
src/Challenge.Application/Accounts/ViewModels/: AccountDTO.cs  AccountPortfolioDTO.cs
src/Challenge.Application/Accounts/ViewModels/Common/: MappingProfile.cs
src/Challenge.Application/Common/: ForbiddenAccessException.cs  NotFoundException.cs  Result.cs  ValidationBehaviour.cs  ValidationException.cs
src/Challenge.Application/Common/ViewModel/: ForbiddenAccessException.cs  MappingProfile.cs  NotFoundException.cs  Result.cs  ValidationBehaviour.cs  ValidationException.cs
src/Challenge.Application/Interfaces/: IChallengeDBContext.cs  IMapFrom.cs
src/Challenge.Application/Interfaces/Repositories/: IAccountRepository.cs  IPortfolioRepository.cs  ITradeRepository.cs
src/Challenge.Application/Interfaces/Services/: IAccountService.cs  IPortfolioService.cs  ITradeService.cs
src/Challenge.Application/Portfolis/Mapping/: PortfolioProfile.cs
src/Challenge.Application/Portfolis/Query/: ListPortfolioBalanceQuery.cs  ListPortfoliosQuery.cs
src/Challenge.Application/Portfolis/ViewModels/: PortfolioDTO.cs
src/Challenge.Application/Services/: AccountService.cs  HashService.cs  PortfolioService.cs  TradeService.cs
src/Challenge.Application/Trades/Mappings/: TradeProfile.cs
src/Challenge.Application/Trades/Query/: ListTradeQuery.cs
src/Challenge.Application/Trades/ViewModel/: TradeDTO.cs
src/Challenge.Core/Enums/: Actions.cs
src/Challenge.Core/Models/: Account.cs  AuditableEntity.cs  BaseEntity.cs  Portfolio.cs  Trade.cs  Trader.cs  User.cs
src/Challenge.Infrastructure/: Challenge.Infrastructure.csproj  DependencyInjection.cs  StartupSetup.cs
src/Challenge.Infrastructure/Data/: ChallengeDBContext.cs  ChallengeDBContextSeed.cs
src/Challenge.Infrastructure/Data/Mappings/: AccountMap.cs  PortfolioMap.cs  TradeMap.cs
src/Challenge.Infrastructure/Persistence/: AccountRepository.cs  PortfolioRepository.cs  TradeRepository.cs
src/Challenge.Web/: Challenge.API.csproj  Startup.cs
(+8 files in other folders)
